<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prevent form submission</title>
    <style>
      input,
      select {
        font-size: 25px;
        border-radius: 10px;
        border: 1px lightgrey solid;
        padding: 5px;
      }

      input[type="submit"] {
        color: rgb(12, 27, 110);
        font-size: 25px;
        background-color: rgba(163, 228, 228, 0.441);
        border-radius: 10px;
        border: 1px lightgrey solid;
        padding: 5px;
        margin: 20px 0 0 10px;
        width: 400px;
      }

      form {
        margin: 20px;
      }

      label {
        color: rgb(12, 27, 110);
        font-size: 25px;
      }

      div {
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <a href="./events.html" onclick=>click</a>
    <form onsubmit="event.preventDefault()">
      <label for="answer">Answer: </label>
      <input
        type="text"
        name="answer"
        onfocus="console.log('focus');"
        onblur="console.log('blur');"
        onchange="console.log('change');"
        oninput="console.log('input');"
      />

      <input type="submit" value="OK" />
    </form>
    <script></script>
  </body>
</html>
