<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        font-size: 25px;
        border-radius: 10px;
        border: 1px lightgrey solid;
        padding: 5px;
      }

      #skills {
        height: 100px;
        border-radius: 10px;
        border: 1px lightgrey solid;
        padding: 15px;
      }

      .newSkill {
        font-size: 30px;
        display: inline-flex;
        margin-right: 20px;
        padding: 5px;
        color: rgb(12, 27, 110);
        background-color: rgba(163, 228, 228, 0.441);
        border-radius: 10px;
        border: 1px lightgrey solid;
      }

      button {
        color: rgb(12, 27, 110);
        font-size: 26px;
        background-color: rgba(163, 228, 228, 0.441);
        border-radius: 50%;
        border: 1px lightgrey solid;
        margin: 10px 10px;
        width: 30px;
        height: 30px;
      }
    </style>
  </head>

  <body>
    <h1>
      Add your skills
      <input type="text" id="hoppy" />
      <button onclick="addSkill()">+</button>
    </h1>
    <h1>your skills :</h1>
    <div id="skills"></div>

    <script></script>
  </body>
</html>
