<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container 
        {
            border-radius: 50%;
            padding: 20px;
            margin-top: 10%;
            margin-left: 40%;
            text-align: center;
            font-size: 100px;
            background-color: rgb(11, 80, 136);
            color: rgb(255, 255, 254);
            height: 200px;
            width: 200px;
        }

        img 
        {
            margin-top: 10%;
            margin-left: 40%;
            height: 200px;
            width: 200px;
        }
    </style>
    <script src="script.js"></script>
</head>
    <body>
        <img src="likes.png" onclick = "like()">
        <div id="container"></div>
    </bod>
</html>